<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03</title>
    <script src="vue.js"></script>
    <style type="text/css">
        [v-cloak] {
            display: none;
        } table{
              border: 1px solid #e9e9e9;
              border-collapse: collapse;
              border-spacing: 0;
              empty-cells: show;
          } th,td{
                padding: 8px 16px;
                border: 1px solid #e9e9e9;
                text-align: left;
            } th{
                  background: #f7f7f7;
                  color: #5c6b77;
                  font-weight: 600;
                  white-space: nowrap;
              }

    </style>

</head>
<body>
<div id="app" v-cloak>

    <template v-if="list.length">
        <table>
            <thead>
            <tr>
                <th><input type="checkbox" @click="checkAll" v-model="checkall"></th>
                <!--<th>全选</th>-->
                <th>商品名称</th>
                <th>商品编号</th>
                <!--<th>商品名称</th>-->
                <th>商品单价</th>
                <th>商品数量</th>
                <th>移出</th>
            </tr>
            </thead>

            <tbody>
            <tr v-for="(item,index) in list">

                <td><input type="checkbox" v-model="checked" :value="item.id"></td>
                <td>{{ item.name}}</td>
                <td>{{checked}}</td>
                <td>{{  item.price}}</td>

                <td>
                    <button @click="handleReduce(index)" :disabled="item.count ===1">-</button>
                    {{item.count}}
                    <button @click="handleAdd(index)">+</button>
                </td>
                <td><button @click="handleRemove(index)">删除</button></td>
            </tr>
            </tbody>
        </table>
        <div>总价：{{ totalPrice }}</div>
    </template>
    <div v-else>购物车为空</div>
</div>
<script>
    new Vue({
        el: '#app',
        data: {
            list: [{
                id: '0001', name: 'iphoneX', count: 1, price: 6188
            },
                {
                    id: '0002', name: '华为p30', count: 2, price: 5934
                },
                {
                    id: '0003', name: '小米RedmiBook', count: 1, price: 4299
                },
                {
                    id: '0004', name: '华为畅享9e', count: 3, price: 799
                }],
            checkall: false,
            checked: []
        },
        computed: {
            totalPrice: function () {
                var total = 0;
                for (var i = 0;
                     i < this.list.length; i++) {
                    var item = this.list[i];
                    total += item.price * item.count;
                }
                return total.toString().replace(/\B(?=(\d{3})+$)/g, ',');

            }
        },
        methods: {
            handleReduce: function (index) {
                if (this.list[index].count === 1) return;
                this.list[index].count--;
            },
            handleAdd: function (index) {
                this.list[index].count++;
            },
            handleRemove: function (index) {
                this.list.splice(index, 1);
            },
            checkAll: function () {
                var _this = this
                if (this.checkall) {
                    this.checked = []
                } else {
                    this.checked = []
                    this.list.forEach(function (item) {
                        _this.checked.push(item.id)
                    })
                }
                if (this.checked.length === this.list.length) {
                    this.checkall = true
                }
            }
        }
    })
</script>
</body>
</html>